GraphPTGame {
    seed = 100
    FilePathsLocal {
        originalGraphPath = "inputs/NetGraph_14-11-23-20-29-30.ngs"
        perturbedGraphPath = "inputs/NetGraph_14-11-23-20-29-30.ngs.perturbed"
    }
    game {
        strategy = 2
    }
}